<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="组合模式看到《JS设计模式》里的组合模式感觉有种相见恨晚的感觉。什么是组合模式？按照我的感觉，跟java里的组合差不多，但是java方便多了。下面有一张图来表达组合模式(第一次用xmind有点丑)
然后书上举得第一个例子是表单验证，然后我就想到ife里面有表单验证，然后我想那还不简单，就是有点繁琐，后来我看到这个组合，我就认识到我太天真了，向他那么写代码的复用率特别高，而像我那样写，只会在当前的模">
<meta property="og:type" content="article">
<meta property="og:title" content="组合模式的实际应用">
<meta property="og:url" content="http://www.maiff.ren/2016/04/10/组合模式的实际应用/index.html">
<meta property="og:site_name" content="Maiff">
<meta property="og:description" content="组合模式看到《JS设计模式》里的组合模式感觉有种相见恨晚的感觉。什么是组合模式？按照我的感觉，跟java里的组合差不多，但是java方便多了。下面有一张图来表达组合模式(第一次用xmind有点丑)
然后书上举得第一个例子是表单验证，然后我就想到ife里面有表单验证，然后我想那还不简单，就是有点繁琐，后来我看到这个组合，我就认识到我太天真了，向他那么写代码的复用率特别高，而像我那样写，只会在当前的模">
<meta property="og:image" content="http://7xpser.com1.z0.glb.clouddn.com/%E7%BB%84%E5%90%88%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2016-04-11T08:18:10.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组合模式的实际应用">
<meta name="twitter:description" content="组合模式看到《JS设计模式》里的组合模式感觉有种相见恨晚的感觉。什么是组合模式？按照我的感觉，跟java里的组合差不多，但是java方便多了。下面有一张图来表达组合模式(第一次用xmind有点丑)
然后书上举得第一个例子是表单验证，然后我就想到ife里面有表单验证，然后我想那还不简单，就是有点繁琐，后来我看到这个组合，我就认识到我太天真了，向他那么写代码的复用率特别高，而像我那样写，只会在当前的模">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 组合模式的实际应用 | Maiff </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3dccd8bf25b307a92889d5e137481b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maiff</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WEB up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-FkMBsz8JmCK7Xc7_3YH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                组合模式的实际应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-10T13:10:20+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术应用/" itemprop="url" rel="index">
                    <span itemprop="name">技术应用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/10/组合模式的实际应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/10/组合模式的实际应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h2><p>看到《JS设计模式》里的组合模式感觉有种相见恨晚的感觉。<br>什么是组合模式？按照我的感觉，跟java里的组合差不多，但是java方便多了。<br>下面有一张图来表达组合模式<br><img src="http://7xpser.com1.z0.glb.clouddn.com/%E7%BB%84%E5%90%88%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpg" alt=""><br>(第一次用xmind有点丑)</p>
<p>然后书上举得第一个例子是表单验证，然后我就想到ife里面有表单验证，然后我想那还不简单，就是有点繁琐，后来我看到这个组合，我就认识到我太天真了，向他那么写代码的复用率特别高，而像我那样写，只会在当前的模式下有用。<br>废话不多说我直接来说实现步骤。<br>首先需要几个工具函数：<br><strong>Interface.js</strong></p>
<pre><code>//author by maiff
//from JS design
//2016.4.9

//Constructor
var Interface=function(name,methods){
    if(arguments.length!=2){
        throw new Error(&apos;interface constructor called with&apos;+arguments.length+&apos;arguments,but expected exactly 2.&apos;);
    }
    this.name=name;
    this.methods=[];
    var self=this;
    methods.map(function(item){
        if(typeof item!==&apos;string&apos;){
            throw new Error(&apos;Interface construct expects method names to be passed in as a string&apos;);            
        }
        self.methods.push(item);
        return item;
    });

};
//Static class methods
Interface.ensureImplements=function(object){
    if(arguments.length&lt;2){
        throw new Error(&apos;Function Interface.ensureImplements called with&apos;+arguments.length+&apos;arguments,but expected at least 2.&apos;);        
    }
    for(var i=1,len=arguments.length;i&lt;len;i++){
        var interface=arguments[i];
        if(interface.constructor!==Interface){
            throw new Error(&apos;Function Interface.ensureImplements expects arguments&apos;+
                &apos;two and above to be instances of Interface.&apos;);
        }
        for(var j=0,methodsLen=interface.methods.length;j&lt;methodsLen;j++){
            var method=interface.methods[j];
            if(!object[method]||typeof object[method]!==&apos;function&apos;){
                throw new Error(&apos;Function Interface.ensureImplements:object does not impllement the &apos;+
                    interface.name+&apos; interface.Method &apos;+method+&apos;was not found.&apos;)
            }
        }
    }
};
</code></pre><p>一个接口类一个静态方法，很有门道，然后配合注释就能很好的实现接口。</p>
<p><strong>extend.js</strong></p>
<pre><code>//author by maiff
//from js design
//2016.4.9
function extend(subClass,supClass){
    var F=function () {};
    F.prototype=supClass.prototype;
    subClass.prototype=new F();//防止改变父类
    subClass.prototype.constructor=subClass;

    subClass.supClass=supClass.prototype;//降低耦合
    if(supClass.prototype.constructor==Object.prototype.constructor){
        supClass.prototype.constructor=supClass;
    }
}
</code></pre><p><strong>cookie.js</strong></p>
<pre><code>//取得cookie  
function getCookie(name) {  
 var nameEQ = name + &quot;=&quot;;  
 var ca = document.cookie.split(&apos;;&apos;);    //把cookie分割成组  
 for(var i=0;i &lt; ca.length;i++) {  
     var c = ca[i];                      //取得字符串  
 while (c.charAt(0)==&apos; &apos;) {          //判断一下字符串有没有前导空格  
     c = c.substring(1,c.length);      //有的话，从第二位开始取  
 }  
 if (c.indexOf(nameEQ) == 0) {       //如果含有我们要的name  
     return unescape(c.substring(nameEQ.length,c.length));    //解码并截取我们要值  
 }  
 }  
 return &apos;&apos;; 
}  

//设置cookie  
function setCookie(name, value, seconds) {  
 seconds = seconds || 0;   //seconds有值就直接赋值，没有为0，这个根php不一样。  
 var expires = &quot;&quot;;  
 if (seconds != 0 ) {      //设置cookie生存时间  
 var date = new Date();  
     date.setTime(date.getTime()+(seconds*1000));  
     expires = &quot;; expires=&quot;+date.toGMTString();  
 }  
     document.cookie = name+&quot;=&quot;+escape(value)+expires+&quot;; path=/&quot;;   //转码并赋值  
} 
</code></pre><p>这是几个基本的工具函数。<br>那我下面来说说我的整体的结构。<br>有两个接口</p>
<pre><code>var Composite=new Interface(&apos;Composite&apos;,[&apos;add&apos;,&apos;remove&apos;,&apos;getChild&apos;,&apos;getAllChild&apos;]);
var FormItem=new Interface(&apos;FormItem&apos;,[&apos;save&apos;,&apos;restore&apos;]);
</code></pre><ul>
<li><p>第一个是一个CompositeForm，implements Composite，FormItem.<br>代码我就不贴了大家可以去我的<a href="https://github.com/maiff/formTestWithcomposite" target="_blank" rel="external">github</a>上看。<br>这个类是包括所有的表单。</p>
</li>
<li><p>然后就是一个Field的类，是第二层组合对象。</p>
</li>
<li><p>再者就是叶子对象了，有的是text表单，有的是textarea表单等，</p>
</li>
</ul>
<p>然后书上没有表单验证功能，但ife要求了，可以直接写，但是我考虑到代码的复用性，我把表单的验证作为几个参数传到类里面去，在类里面封装，最后写的时候直接把验证函数传进去就好，我想肯定有更好的方法。</p>
<p><a href="">demo</a><br>就没有写样式了，我还把样式类加到上去了，这样更容易后期扩展。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>组合的好处：</p>
<ul>
<li>容易理解，封装性强，好维护</li>
<li>然后扩展性强，</li>
<li>代码复用率高等等</li>
</ul>
<p>不过增加了代码的复杂度。</p>
<p>最后我还有些问题，比如我没有把我最近的学的三层架构加进去，把逻辑层表现层数据层分开，我想这样会更好，同时数据的传递方式我还需要学习。总的来说还是受益匪浅。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/近期思考与感悟2016-4-7/" rel="next" title="近期思考与感悟2016.4.7">
                <i class="fa fa-chevron-left"></i> 近期思考与感悟2016.4.7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/新技术的接触与展望和思考/" rel="prev" title="新技术的接触与展望和思考">
                新技术的接触与展望和思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          ﻿

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/10/组合模式的实际应用/"
           data-title="组合模式的实际应用" data-url="http://www.maiff.ren/2016/04/10/组合模式的实际应用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="maiff" />
          <p class="site-author-name" itemprop="name">maiff</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maiff" target="_blank">
                  
                    <i class="fa fa-github"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3169630840" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mai-meng-xiang" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组合模式"><span class="nav-number">1.</span> <span class="nav-text">组合模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maiff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maiff"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
