<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ife收获CSS做的实在做不下去了，各种盒子模型，各种定位方式。实在受不了。然后我就开始做JS的项目，发现还是蛮简单的，但我从简单中学到很多。比如一种设计模式，姑且叫设计模式吧。demo地址
这个是根据选择不同的表格时间颗粒度，和不同城市，来呈现不同的柱状图。这个设计模式是怎样的，选择不同的状态把这不同的状态存到相应的对象里，再根据这些对象里的数据再创建一个对象放入渲染DOM节点所需要的数据。然后">
<meta property="og:type" content="article">
<meta property="og:title" content="ife设计模式与细节知识的思考">
<meta property="og:url" content="http://www.maiff.ren/2016/03/23/ife设计模式与细节知识的思考/index.html">
<meta property="og:site_name" content="Maiff">
<meta property="og:description" content="ife收获CSS做的实在做不下去了，各种盒子模型，各种定位方式。实在受不了。然后我就开始做JS的项目，发现还是蛮简单的，但我从简单中学到很多。比如一种设计模式，姑且叫设计模式吧。demo地址
这个是根据选择不同的表格时间颗粒度，和不同城市，来呈现不同的柱状图。这个设计模式是怎样的，选择不同的状态把这不同的状态存到相应的对象里，再根据这些对象里的数据再创建一个对象放入渲染DOM节点所需要的数据。然后">
<meta property="og:image" content="http://7xpser.com1.z0.glb.clouddn.com/js%20%E8%B7%AF%E7%94%B1.jpg">
<meta property="og:updated_time" content="2016-03-23T15:06:29.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ife设计模式与细节知识的思考">
<meta name="twitter:description" content="ife收获CSS做的实在做不下去了，各种盒子模型，各种定位方式。实在受不了。然后我就开始做JS的项目，发现还是蛮简单的，但我从简单中学到很多。比如一种设计模式，姑且叫设计模式吧。demo地址
这个是根据选择不同的表格时间颗粒度，和不同城市，来呈现不同的柱状图。这个设计模式是怎样的，选择不同的状态把这不同的状态存到相应的对象里，再根据这些对象里的数据再创建一个对象放入渲染DOM节点所需要的数据。然后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ife设计模式与细节知识的思考 | Maiff </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3dccd8bf25b307a92889d5e137481b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maiff</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WEB up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-FkMBsz8JmCK7Xc7_3YH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ife设计模式与细节知识的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T21:35:52+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术应用/" itemprop="url" rel="index">
                    <span itemprop="name">技术应用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/ife设计模式与细节知识的思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/ife设计模式与细节知识的思考/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ife收获"><a href="#ife收获" class="headerlink" title="ife收获"></a>ife收获</h2><p>CSS做的实在做不下去了，各种盒子模型，各种定位方式。实在受不了。然后我就开始做JS的项目，发现还是蛮简单的，但我从简单中学到很多。<br>比如一种设计模式，姑且叫设计模式吧。<br><img src="http://7xpser.com1.z0.glb.clouddn.com/js%20%E8%B7%AF%E7%94%B1.jpg" alt="思维导图"><br><a href="http://maiff.ren/Portfolio/2/ife%20task2_17/task.html" target="_blank" rel="external">demo</a>地址</p>
<p>这个是根据选择不同的表格时间颗粒度，和不同城市，来呈现不同的柱状图。<br>这个设计模式是怎样的，选择不同的状态把这不同的状态存到相应的对象里，再根据这些对象里的数据再创建一个对象放入渲染DOM节点所需要的数据。然后用一个函数取到数据来渲染DOM节点。<br>大概思路就是这样不过要看代码才能理解。</p>
<h2 id="生成随机颜色"><a href="#生成随机颜色" class="headerlink" title="生成随机颜色"></a>生成随机颜色</h2><p>参考链接</p>
<ul>
<li><a href="http://www.cnblogs.com/rubylouvre/archive/2009/09/24/1572977.html" target="_blank" rel="external">司徒正美</a></li>
</ul>
<p>按照我的思路是可以准备一个候选颜色，存入数组，然后随机选择，但是如果数据量太多，就会出现很多想同同时，存入会影响文件的大小。</p>
<p>方法一</p>
<pre><code>var getRandomColor = function(){
  return  &apos;#&apos; +
    (function(color){
    return (color +=  &apos;0123456789abcdef&apos;[Math.floor(Math.random()*16)])
      &amp;&amp; (color.length == 6) ?  color : arguments.callee(color);
  })(&apos;&apos;);
}
</code></pre><p>三元式加递归，加闭包，生成六个随机字符。</p>
<pre><code>var getRandomColor = function(){
  return (function(m,s,c){
    return (c ? arguments.callee(m,s,c-1) : &apos;#&apos;) +
      s[m.floor(m.random() * 16)]
  })(Math,&apos;0123456789abcdef&apos;,5)
}
</code></pre><p>用c的状态来判断是否调用自身</p>
<pre><code>var getRandomColor = function(){
  return &apos;#&apos;+Math.floor(Math.random()*16777215).toString(16);
}
</code></pre><p>16777215是十六进制最大的数转化为十进制，位数不足。但浏览器兼容性很好。</p>
<pre><code>var getRandomColor = function(){
  return &apos;#&apos;+(Math.random()*0xffffff&lt;&lt;0).toString(16);
}
</code></pre><p>用左移符号</p>
<h2 id="前端的学习之路——看寒冬大神所写有感"><a href="#前端的学习之路——看寒冬大神所写有感" class="headerlink" title="前端的学习之路——看寒冬大神所写有感"></a>前端的学习之路——看寒冬大神所写有感</h2><p><a href="http://mp.weixin.qq.com/s?__biz=MzIzMzEzODYwOA==&amp;mid=416695997&amp;idx=1&amp;sn=f57f073bcb3a9559f0575d0a7584a246&amp;scene=1&amp;srcid=03221cRtl6yEH4p3SmfZw4IP&amp;from=groupmessage&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="external">链接</a></p>
<ul>
<li>学习之路是痛苦的，舒适是学不到东西的</li>
<li>不能因为自己是前端而不了解后端的事</li>
<li>学习的道路。<ul>
<li>先有个整体的框架</li>
<li>然后一个一个细节去学</li>
<li>然后把整个的框架拿出来，去学</li>
</ul>
</li>
</ul>
<p>接下来的学习之路</p>
<ul>
<li>整理出HTML大部分标签，有一个大局观</li>
<li>了解每个CSS和CSS3属性的作用有个大局观</li>
<li>同样适用于JS，最后看JS设计模式的书。</li>
<li>对后端的学习主要是PHP。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/周末的成果/" rel="next" title="周末的成果">
                <i class="fa fa-chevron-left"></i> 周末的成果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/JS高程的理解/" rel="prev" title="JS高程的理解">
                JS高程的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          ﻿

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/ife设计模式与细节知识的思考/"
           data-title="ife设计模式与细节知识的思考" data-url="http://www.maiff.ren/2016/03/23/ife设计模式与细节知识的思考/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="maiff" />
          <p class="site-author-name" itemprop="name">maiff</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maiff" target="_blank">
                  
                    <i class="fa fa-github"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3169630840" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mai-meng-xiang" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ife收获"><span class="nav-number">1.</span> <span class="nav-text">ife收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成随机颜色"><span class="nav-number">2.</span> <span class="nav-text">生成随机颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的学习之路——看寒冬大神所写有感"><span class="nav-number">3.</span> <span class="nav-text">前端的学习之路——看寒冬大神所写有感</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maiff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maiff"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
