<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2016.1.30放寒假在家就变懒了，天天很晚睡觉，很晚起来，感觉改不掉，不行要改成早睡早起。多读书，多看报，少吃零食，多运动。好了废话不多说，来说说最近的成果。看来一本书《无懈可击的WEB设计》。阿当老师推荐的书。感觉书很老但还是学到了不少东西。

第一章
因为用户可以改变文字大小推到em的使用。
em 的使用公式child pixels/ parent pixels =child ems
由于">
<meta property="og:type" content="article">
<meta property="og:title" content="《无懈可击的WEB设计》总结">
<meta property="og:url" content="http://www.maiff.ren/2016/01/30/2016.1.30/index.html">
<meta property="og:site_name" content="Maiff">
<meta property="og:description" content="2016.1.30放寒假在家就变懒了，天天很晚睡觉，很晚起来，感觉改不掉，不行要改成早睡早起。多读书，多看报，少吃零食，多运动。好了废话不多说，来说说最近的成果。看来一本书《无懈可击的WEB设计》。阿当老师推荐的书。感觉书很老但还是学到了不少东西。

第一章
因为用户可以改变文字大小推到em的使用。
em 的使用公式child pixels/ parent pixels =child ems
由于">
<meta property="og:updated_time" content="2016-02-25T08:16:52.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《无懈可击的WEB设计》总结">
<meta name="twitter:description" content="2016.1.30放寒假在家就变懒了，天天很晚睡觉，很晚起来，感觉改不掉，不行要改成早睡早起。多读书，多看报，少吃零食，多运动。好了废话不多说，来说说最近的成果。看来一本书《无懈可击的WEB设计》。阿当老师推荐的书。感觉书很老但还是学到了不少东西。

第一章
因为用户可以改变文字大小推到em的使用。
em 的使用公式child pixels/ parent pixels =child ems
由于">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《无懈可击的WEB设计》总结 | Maiff </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maiff</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WEB up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《无懈可击的WEB设计》总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-30T11:53:12+08:00" content="2016-01-30">
              2016-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/所看之书/" itemprop="url" rel="index">
                    <span itemprop="name">所看之书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/30/2016.1.30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/30/2016.1.30/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2016-1-30"><a href="#2016-1-30" class="headerlink" title="2016.1.30"></a>2016.1.30</h2><p>放寒假在家就变懒了，天天很晚睡觉，很晚起来，感觉改不掉，不行要改成早睡早起。多读书，多看报，少吃零食，多运动。<br>好了废话不多说，来说说最近的成果。<br>看来一本书《无懈可击的WEB设计》。阿当老师推荐的书。感觉书很老但还是学到了不少东西。</p>
<ul>
<li>第一章<ul>
<li>因为用户可以改变文字大小推到em的使用。</li>
<li>em 的使用公式<code>child pixels/ parent pixels =child ems</code></li>
<li>由于嵌套使用em会出现问题，可以使用rem，不过rem的兼容性会成问题</li>
<li>其实书中css3时，考虑到兼容性，涉及到优雅降级这里就不在讨论。</li>
</ul>
</li>
<li>第二章<ul>
<li>选项卡，读到这我发现文章还是很老的，停留在web的上个时代，用表格来定位。</li>
<li>渐变先用图片来实现，然后用css3来实现。</li>
<li>给了一个网站自动实现<a href="www.gradientapp.com">自动渐变</a></li>
<li>由于要适应不同数量文字的内容，自然涉及到em和百分比。</li>
</ul>
</li>
<li>第三章<ul>
<li>教我们不要设置固定的行的高度，来应对不同情况。</li>
<li>用图片实现圆角，接着用css3来实现。</li>
<li>这里我没有探究background-position的用法在后面考虑到了</li>
</ul>
</li>
<li>第四章<ul>
<li>浮动是个好东西，是定位的好东西。</li>
<li>因为之前我就了解过float，还是比较熟悉的了，就没有在深入了解</li>
<li>注意清除浮动。</li>
<li>注意测试</li>
<li><code>&lt;dl&gt;&lt;dt&gt;&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;</code>的使用。</li>
<li>css3阴影的运用。</li>
</ul>
</li>
<li>第五章<ul>
<li>因为比较老，在使用图片去完成圆角，同时在内容的变化时不会被撑开。</li>
<li>不仅是圆角，还有别的角的设计方法</li>
<li>css3的圆角很方便</li>
</ul>
</li>
<li>第六章<ul>
<li>在css和图片缺失下仍然有很好的可读性</li>
<li>首先这样有很好的html的结构，也就是我们常说的html语义化</li>
<li>在设计的时候要多方面考虑</li>
</ul>
</li>
<li>第七章<ul>
<li>表格根据一些css方法来设计</li>
<li>nth-child</li>
<li>关于表格的特殊的标签</li>
</ul>
</li>
<li>第八章<ul>
<li>这一章还是蛮重要的涉及到布局</li>
<li>两栏，三栏等</li>
<li>浮动清除浮动</li>
<li>固定宽度，自适应布局</li>
<li>还有我去找了background-position的百分比的用法公式x:（容器-图片）*百分比。</li>
</ul>
</li>
<li>最后一章，构建一个整体，运用了前几章的知识，还是可以的。</li>
</ul>
<p>最后感谢阿当老师推荐的好书，我想这本书在当时那个年代真的是一本好书，而且我隐隐约约感受到web的痛点所在，不要过于浮躁。</p>
<hr>
<p>完成了读后感，我准备搭建一个博客，博客园实在太丑，而且markdown支持的不好，同时wordpress比较麻烦，而且要钱，我没钱= =<br>然后选中hexo，发现家里的网实在太差，等我到学校在来弄吧。</p>
<p>然后说说我最近写的项目<br>也就是baidu-ife的task4，写一个web端的任务管理，我觉得这都不能算吧，因为随着页面的关闭，什么都没有了。而且我写的有一些bug，还有好多改进优化的地方。<br>Demo</p>
<p>先说说表面问题吧</p>
<ul>
<li>新建，不能有重名，不然会有些不可预知的问题</li>
<li>布局上的问题，任务多了以后会出现不可预知的问题<br>然后我用着也没有别的问题，除了不能保存数据还是蛮好用的，哈哈。</li>
</ul>
<p>再说说代码层的问题，那就问题多了去了</p>
<ul>
<li>首先全局变量过多，新手常见的错误</li>
<li>命名不规范，英语实在不好，看完《代码整洁之道》还是比较有感触，但是实在想快点完成项目，就没有一个一个去查。</li>
<li>代码规范不好，虽然我也是把需求达到了，并且也是分成一步一步的，但我觉得我的代码可维护性，重用性一定很差，没有面向对象，没有设计模式，虽然我自己对这些概念都理解了，但我缺少相应的实践经验。</li>
<li>这也是我的问题，面向对象的思想，设计模式，要多看源代码，多写多练才能完成，反正这个项目我都不想再看，等我以后一定把他重构。</li>
<li>性能方面的，每次做点击删除等操作，都遍历了每个节点，估计有更好的算法，只是我没有接触到。</li>
<li>还是多看书，多实践。</li>
</ul>
<p>再说说好的方面吧</p>
<ul>
<li>第一次写一个这么长的东西，还用了自己之前写的库，还是比较有成就感，用起来也没有什么bug，用了大概五天时间。还是蛮开心的。</li>
<li>同时我也有一些问题，对dom操作是重点，还是对数据操作是重点，是算法重要还是，语法重要。</li>
</ul>
<hr>
<p>在说说我这几天啃犀牛书的感受</p>
<ul>
<li>ECMAscript5的内容让我晕头转向，更别说ECMAscript6.</li>
<li>虽然对函数，对象，构造函数，工厂方式有困惑，但是基本概念还是很清楚，之前对原型链还是有困惑，看《JavaScript设计模式》有很多不理解，那是火候没到家，对继承一些设计模式有更深层次打的理解，之后犀牛书就是一些知识点，一些JavaScript的语言特性。我要把重点放在设计模式身上，多看看源码，熟练jQuery。</li>
<li>慢慢来不及，web前端有很多新知识，我要循序渐进。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/21/2016.1.21/" rel="next" title="时间管理的制作（1）">
                <i class="fa fa-chevron-left"></i> 时间管理的制作（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/20/2016.2.20/" rel="prev" title="异步和单线程的思考">
                异步和单线程的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          ﻿

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/30/2016.1.30/"
           data-title="《无懈可击的WEB设计》总结" data-url="http://www.maiff.ren/2016/01/30/2016.1.30/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="maiff" />
          <p class="site-author-name" itemprop="name">maiff</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maiff" target="_blank">
                  
                    <i class="fa fa-github"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3169630840" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mai-meng-xiang" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-1-30"><span class="nav-number">1.</span> <span class="nav-text">2016.1.30</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maiff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maiff"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
