<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="为什么要换博客首先我最开始用的是博客园的博客，自由度很高，可以改css可以用js，都很完善，但是我实在忍受不了，博客园在我眼里真的很丑。然后我转去wordpress，然后空间对于我这种月光族实在太贵了，不过后来发现有阿里云的学生云翼计划每个月只要九块，可是问题还是出现了，我的学生证不能办，只能用我女朋友的，可是她马上就要毕业了就不能用了，我就急于找一个好的解决方案，由于我不是苹果的电脑，只能用he">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建之路">
<meta property="og:url" content="http://www.maiff.ren/2016/02/25/Hexo博客搭建之路/index.html">
<meta property="og:site_name" content="Maiff">
<meta property="og:description" content="为什么要换博客首先我最开始用的是博客园的博客，自由度很高，可以改css可以用js，都很完善，但是我实在忍受不了，博客园在我眼里真的很丑。然后我转去wordpress，然后空间对于我这种月光族实在太贵了，不过后来发现有阿里云的学生云翼计划每个月只要九块，可是问题还是出现了，我的学生证不能办，只能用我女朋友的，可是她马上就要毕业了就不能用了，我就急于找一个好的解决方案，由于我不是苹果的电脑，只能用he">
<meta property="og:image" content="http://cnfeat.qiniudn.com/11.png">
<meta property="og:image" content="http://cnfeat.qiniudn.com/s12.jpg">
<meta property="og:updated_time" content="2016-02-25T15:33:05.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建之路">
<meta name="twitter:description" content="为什么要换博客首先我最开始用的是博客园的博客，自由度很高，可以改css可以用js，都很完善，但是我实在忍受不了，博客园在我眼里真的很丑。然后我转去wordpress，然后空间对于我这种月光族实在太贵了，不过后来发现有阿里云的学生云翼计划每个月只要九块，可是问题还是出现了，我的学生证不能办，只能用我女朋友的，可是她马上就要毕业了就不能用了，我就急于找一个好的解决方案，由于我不是苹果的电脑，只能用he">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo博客搭建之路 | Maiff </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maiff</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WEB up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo博客搭建之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-25T21:11:34+08:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术应用/" itemprop="url" rel="index">
                    <span itemprop="name">技术应用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/25/Hexo博客搭建之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/25/Hexo博客搭建之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要换博客"><a href="#为什么要换博客" class="headerlink" title="为什么要换博客"></a>为什么要换博客</h2><p>首先我最开始用的是博客园的博客，自由度很高，可以改css可以用js，都很完善，但是我实在忍受不了，博客园在我眼里真的很丑。然后我转去wordpress，然后空间对于我这种月光族实在太贵了，不过后来发现有阿里云的学生云翼计划每个月只要九块，可是问题还是出现了，我的学生证不能办，只能用我女朋友的，可是她马上就要毕业了就不能用了，我就急于找一个好的解决方案，由于我不是苹果的电脑，只能用hexo</p>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h2><p>我开始的时候就安装了NodeJS，还有git，就没有在这上面遇到问题。<br>然后就是hexo的安装，我在网上找到好几个版本，大概就是在不同的地方用git命令，最后都是要到自己想安装hexo的位置git bash。<br>然后执行命令<code>$ npm install -g hexo</code>，安装hexo。</p>
<h2 id="部署hexo"><a href="#部署hexo" class="headerlink" title="部署hexo"></a>部署hexo</h2><p><code>$ hexo init</code>hexo会自动在目标文件夹建立网站所需要的所有文件。<br>然后用<code>hexo g</code>和<code>hexo s</code>就可以用localhost:4000在本地看到自己的博客，至此我还没有碰到问题。</p>
<h2 id="连接github"><a href="#连接github" class="headerlink" title="连接github"></a>连接github</h2><p>本地的博客只能自己看，这样就没意思了，我们需要大家一起交流，由于hexo是静态博客，可以放在github上，这样就需要连接github，连接github肯定要有github的账号，我之前就有。然后建一个 repositorie，以yourname.github.io命名，我不知道为什么要以这个命名？开启GitHub Pages功能。然后检查本机的ssh，<code>$ cd ~/. ssh</code>，如果提示：No such file or directory 说明你是第一次使用git。然后我本来就有，直接看到了，如果没有就要用命令<code>$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;</code>然后会提示一大堆，如果你不是很熟，就一路确认一下，然后就会生成一大串ssh<br><img src="http://cnfeat.qiniudn.com/11.png" alt="ssh"></p>
<h3 id="添加SSH-Key到GitHub"><a href="#添加SSH-Key到GitHub" class="headerlink" title="添加SSH Key到GitHub"></a>添加SSH Key到GitHub</h3><p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<ul>
<li>1、打开本地C:\Documents and Settings\Administrator.ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</li>
<li>登陆github系统。点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys</li>
<li>3、把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了<br><img src="http://cnfeat.qiniudn.com/s12.jpg" alt="ssh2"><br>###测试 ###<br>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：<code>$ ssh -T git@github.com</code><br>然后这里我遇到问题还纳闷半天，我以为这里的邮箱要填自己的，害我查了半天……这里应该是github的服务器。<h3 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h3>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。</li>
</ul>
<p>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<pre><code>$ git config --global user.name &quot;cnfeat&quot;//用户名
$ git config --global user.email  &quot;cnfeat@gmail.com&quot;//填写自己的邮箱
</code></pre><p>然后在hexo的配置文件中修改</p>
<pre><code># Deployment
## Docs: http://zespia.tw/hexo/docs/deployment.html
deploy:
  type: git
  repository: https://github.com/yourname/yourname.github.io.git
  branch: master
</code></pre><p>每次就能用<code>hexo d</code>提交到guthub上，不过我发现每次都要输github的账号密码，有点烦，最后谷歌到设置环境变量就好了。<a href="http://www.foreverpx.cn/2014/09/25/Hexo%E5%85%8D%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E9%83%A8%E7%BD%B2%E5%88%B0github/" target="_blank" rel="external">教程</a><br>至此每次修改更新就很方便了。</p>
<h2 id="更改域名"><a href="#更改域名" class="headerlink" title="更改域名"></a>更改域名</h2><p>之前就有这样的经验，申请个域名，改解析地址CNAME，然后github里pull一个CNAME，没问题到这，后来我发现，遇到问题了，每次<code>hexo d</code>之后我的CNAME就没了，后来谷歌到，只要把CNAME文件放到source文件中，每次就会pull上。问题解决。</p>
<h2 id="使用多说"><a href="#使用多说" class="headerlink" title="使用多说"></a>使用多说</h2><p>很简单在hexo配置文件中加一个<code>duoshuo_shortname: your-duoshuo-name</code>；仅限我这个next主题。不过以后要仔细看教程。<br>不过每个主题不一样，自行谷歌吧。</p>
<h2 id="更改站点ico"><a href="#更改站点ico" class="headerlink" title="更改站点ico"></a>更改站点ico</h2><p>很简单，多一个图标<code>favicon.ico</code>放到source中就好。</p>
<h2 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h2><ul>
<li>社交图标（遇到问题，注意哈希对的概念）</li>
<li>增加分类<br>（注意每个主题不一样）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自此就写完了，我的博客也就完成了。遇到很多问题，一些个性化的细节，js的设置，和一些样式的改变，或者自己写主题，我想我要有很好的js和css基础和nodeJs的基础。</p>
<h3 id="hasLayout"><a href="#hasLayout" class="headerlink" title="hasLayout"></a>hasLayout</h3><ul>
<li><a href="http://baike.baidu.com/item/hasLayout" target="_blank" rel="external">百度百科hasLayout</a></li>
<li><a href="http://riny.net/2013/haslayout/" target="_blank" rel="external">深入理解hasLayout</a><ul>
<li>别的浏览器用BFC来渲染</li>
</ul>
</li>
</ul>
<h3 id="rem和em的计算公式"><a href="#rem和em的计算公式" class="headerlink" title="rem和em的计算公式"></a><a href="http://www.w3cplus.com/css/rem-vs-em.html" target="_blank" rel="external">rem和em的计算公式</a></h3><p><code>1em=父元素的字体大小</code>注意嵌套<br>rem它是字体排版的一个单位，等同于根font-size。这意味着1rem等同于<html>中的font-size<br>这篇文章让我对组件化有一些了解。</html></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/笔记/" rel="next" title="新的布局模式和BFC还有些杂七杂八的小知识">
                <i class="fa fa-chevron-left"></i> 新的布局模式和BFC还有些杂七杂八的小知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/26/再理解对象，函数-要求的解读/" rel="prev" title="再理解对象，函数&&要求的解读">
                再理解对象，函数&&要求的解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          ﻿

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/25/Hexo博客搭建之路/"
           data-title="Hexo博客搭建之路" data-url="http://www.maiff.ren/2016/02/25/Hexo博客搭建之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="maiff" />
          <p class="site-author-name" itemprop="name">maiff</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maiff" target="_blank">
                  
                    <i class="fa fa-github"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3169630840" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mai-meng-xiang" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要换博客"><span class="nav-number">1.</span> <span class="nav-text">为什么要换博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装"><span class="nav-number">2.</span> <span class="nav-text">hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署hexo"><span class="nav-number">3.</span> <span class="nav-text">部署hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接github"><span class="nav-number">4.</span> <span class="nav-text">连接github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key到GitHub"><span class="nav-number">4.1.</span> <span class="nav-text">添加SSH Key到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户信息"><span class="nav-number">4.2.</span> <span class="nav-text">设置用户信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改域名"><span class="nav-number">5.</span> <span class="nav-text">更改域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多说"><span class="nav-number">6.</span> <span class="nav-text">使用多说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改站点ico"><span class="nav-number">7.</span> <span class="nav-text">更改站点ico</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化设置"><span class="nav-number">8.</span> <span class="nav-text">个性化设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hasLayout"><span class="nav-number">9.1.</span> <span class="nav-text">hasLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem和em的计算公式"><span class="nav-number">9.2.</span> <span class="nav-text">rem和em的计算公式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maiff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maiff"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
