<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近看了一篇张旭鑫老师的文章，原来以为自己不浮躁，还是举得自己很浮躁。文章链接我以为我自己到瓶颈了，我以为我自己很厉害了，其实不然，我以前的学习只是扩大知识面但并没有掺杂很多思考，学而不思则罔，所以我之前才会迷茫，从现在开始新知识的吸收要做到下面几个部分：

扩展知识点
对比知识点
深入本质
系统的学不要认为这样的学习很慢，其实不然。

好了废话多说今天要介绍的主角是console。我用代码输出了">
<meta property="og:type" content="article">
<meta property="og:title" content="console的神奇">
<meta property="og:url" content="http://www.maiff.ren/2016/06/06/console的神奇/index.html">
<meta property="og:site_name" content="Maiff">
<meta property="og:description" content="最近看了一篇张旭鑫老师的文章，原来以为自己不浮躁，还是举得自己很浮躁。文章链接我以为我自己到瓶颈了，我以为我自己很厉害了，其实不然，我以前的学习只是扩大知识面但并没有掺杂很多思考，学而不思则罔，所以我之前才会迷茫，从现在开始新知识的吸收要做到下面几个部分：

扩展知识点
对比知识点
深入本质
系统的学不要认为这样的学习很慢，其实不然。

好了废话多说今天要介绍的主角是console。我用代码输出了">
<meta property="og:image" content="http://i.imgur.com/iXEl9l1.jpg">
<meta property="og:image" content="http://i.imgur.com/BXblYQT.png">
<meta property="og:image" content="http://i.imgur.com/435Kgri.jpg">
<meta property="og:image" content="http://i.imgur.com/ex5QZA0.jpg">
<meta property="og:image" content="http://i.imgur.com/3RVeuSH.jpg">
<meta property="og:image" content="http://i.imgur.com/5qRJqdv.jpg">
<meta property="og:updated_time" content="2016-06-06T06:55:47.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="console的神奇">
<meta name="twitter:description" content="最近看了一篇张旭鑫老师的文章，原来以为自己不浮躁，还是举得自己很浮躁。文章链接我以为我自己到瓶颈了，我以为我自己很厉害了，其实不然，我以前的学习只是扩大知识面但并没有掺杂很多思考，学而不思则罔，所以我之前才会迷茫，从现在开始新知识的吸收要做到下面几个部分：

扩展知识点
对比知识点
深入本质
系统的学不要认为这样的学习很慢，其实不然。

好了废话多说今天要介绍的主角是console。我用代码输出了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> console的神奇 | Maiff </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3dccd8bf25b307a92889d5e137481b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maiff</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WEB up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-FkMBsz8JmCK7Xc7_3YH','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                console的神奇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T13:55:12+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS的世界/" itemprop="url" rel="index">
                    <span itemprop="name">JS的世界</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/console的神奇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/console的神奇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了一篇张旭鑫老师的文章，原来以为自己不浮躁，还是举得自己很浮躁。<br><a href="http://www.zhangxinxu.com/wordpress/2012/07/bottleneck-css-study/" target="_blank" rel="external">文章链接</a><br>我以为我自己到瓶颈了，我以为我自己很厉害了，其实不然，我以前的学习只是扩大知识面但并没有掺杂很多思考，学而不思则罔，所以我之前才会迷茫，从现在开始新知识的吸收要做到下面几个部分：</p>
<ul>
<li>扩展知识点</li>
<li>对比知识点</li>
<li>深入本质</li>
<li>系统的学<br>不要认为这样的学习很慢，其实不然。</li>
</ul>
<p>好了废话多说今天要介绍的主角是console。我用代码输出了console的属性吓我一跳，在chrome上有25个，在火狐上有22个，<img src="http://i.imgur.com/iXEl9l1.jpg" alt=""><br><img src="http://i.imgur.com/BXblYQT.png" alt=""><br>不一样的地方</p>
<ul>
<li>chrome有memory、markTimeline、timeline、timelineEnd</li>
<li>火狐则没有这四个但也有chrome没有的exception</li>
</ul>
<p>先说说这几个不同的属性，为什么不同，因为不同的标准不同的兼容性，memory会显示<img src="http://i.imgur.com/435Kgri.jpg" alt=""><br>内部栈的使用情况。<br>markTimeline则被废弃被timeStamp所代替，这个属性ie不兼容，然后我尝试在chrome中使用并没有反应什么都没有打印，在火狐中打印时间字符串，然后我就想怎么用在stackflow上看到，会在timeline上建立一个时间戳，而timeline也被time所代替，然后exception跟error一样。<br>说完不一样，我来说说一样的。</p>
<h3 id="time-、timeEnd"><a href="#time-、timeEnd" class="headerlink" title="time()、timeEnd()"></a>time()、timeEnd()</h3><p>一开始我测试一段代码，都很傻的生成一个时间，在结束的的时候在生成一个时间，再减一下，然后今天才知道可以这样，用console.time()和console.timeEnd()<br><img src="http://i.imgur.com/ex5QZA0.jpg" alt=""></p>
<h3 id="log-，info-，debug-warn-error"><a href="#log-，info-，debug-warn-error" class="headerlink" title="log()，info()，debug() ,warn() ,error()"></a>log()，info()，debug() ,warn() ,error()</h3><p>我今天才知道log()还能像c的printf那么用，不过有点差别</p>
<ul>
<li>%s 字符串</li>
<li>%d 整数</li>
<li>%i 整数</li>
<li>%f 浮点数</li>
<li>%o 对象的链接</li>
<li>%c CSS格式字符串<br>特别是%c可以让log有样式。<br>info、debug、warn、error都差不多，只是显示的不一样。</li>
</ul>
<h3 id="table"><a href="#table" class="headerlink" title="table()"></a>table()</h3><p>可以以表格的显示出来，</p>
<pre><code>var animals = [
    { animal: &apos;Horse&apos;, name: &apos;Henry&apos;, age: 43 },
    { animal: &apos;Dog&apos;, name: &apos;Fred&apos;, age: 13 },
    { animal: &apos;Cat&apos;, name: &apos;Frodo&apos; }
];

console.table(animals);
</code></pre><p><img src="http://i.imgur.com/3RVeuSH.jpg" alt=""></p>
<h3 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h3><p>这个可以计算一个函数被调用了多少次。</p>
<pre><code>function greet(user) {
  console.count();
  return &quot;hi &quot; + user;
}

greet(&apos;bob&apos;)
//  : 1
// &quot;hi bob&quot;

greet(&apos;alice&apos;)
//  : 2
// &quot;hi alice&quot;

greet(&apos;bob&apos;)
//  : 3
// &quot;hi bob&quot;
</code></pre><p>还可以分类</p>
<pre><code>function greet(user) {
  console.count(user);
  return &quot;hi &quot; + user;
}

greet(&apos;bob&apos;)
// bob: 1
// &quot;hi bob&quot;

greet(&apos;alice&apos;)
// alice: 1
// &quot;hi alice&quot;

greet(&apos;bob&apos;)
// bob: 2
// &quot;hi bob&quot;
</code></pre><p>好了其实上面大部分都是抄阮一峰老师的博客<a href="http://javascript.ruanyifeng.com/tool/console.html" target="_blank" rel="external">在这</a>我没说的都在上面。</p>
<h2 id="console对象在node上有多少"><a href="#console对象在node上有多少" class="headerlink" title="console对象在node上有多少"></a>console对象在node上有多少</h2><p>因为最近在看node不禁想起console在node上有多少<img src="http://i.imgur.com/5qRJqdv.jpg" alt="">好用的都在上面，一些格式性的显示不出来也就没有了。    同时我注意多了一个Console属性，应该是构造器属性。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然这前前后花了我很多时间，来看这个console，但是我相信大部分人没有像我这么了解，以后做学问也要这样，突破瓶颈，不能半瓶醋。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/前端学习路线/" rel="next" title="前端学习路线">
                <i class="fa fa-chevron-left"></i> 前端学习路线
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          ﻿

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/console的神奇/"
           data-title="console的神奇" data-url="http://www.maiff.ren/2016/06/06/console的神奇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="maiff" />
          <p class="site-author-name" itemprop="name">maiff</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maiff" target="_blank">
                  
                    <i class="fa fa-github"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3169630840" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mai-meng-xiang" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#time-、timeEnd"><span class="nav-number">1.</span> <span class="nav-text">time()、timeEnd()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-，info-，debug-warn-error"><span class="nav-number">2.</span> <span class="nav-text">log()，info()，debug() ,warn() ,error()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table"><span class="nav-number">3.</span> <span class="nav-text">table()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-number">4.</span> <span class="nav-text">count()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#console对象在node上有多少"><span class="nav-number"></span> <span class="nav-text">console对象在node上有多少</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maiff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maiff"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
