<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="this的理解今天在群里看到有个同学发了一个面试题
var x = 2;
var obj = {
x:1,
bar:{
foo:function(){
return this.x;
}
}
}
var go = obj.bar.foo;
console.log(go()) //输出什么？
console.log(obj.bar.foo()) //输出什么？
按照我的理解我认为这两个this所代表的">
<meta property="og:type" content="article">
<meta property="og:title" content="再理解对象，函数&&要求的解读">
<meta property="og:url" content="http://www.maiff.ren/2016/02/26/再理解对象，函数-要求的解读/index.html">
<meta property="og:site_name" content="Maiff">
<meta property="og:description" content="this的理解今天在群里看到有个同学发了一个面试题
var x = 2;
var obj = {
x:1,
bar:{
foo:function(){
return this.x;
}
}
}
var go = obj.bar.foo;
console.log(go()) //输出什么？
console.log(obj.bar.foo()) //输出什么？
按照我的理解我认为这两个this所代表的">
<meta property="og:image" content="http://7xpser.com1.z0.glb.clouddn.com/css.jpg">
<meta property="og:updated_time" content="2016-02-26T16:54:04.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再理解对象，函数&&要求的解读">
<meta name="twitter:description" content="this的理解今天在群里看到有个同学发了一个面试题
var x = 2;
var obj = {
x:1,
bar:{
foo:function(){
return this.x;
}
}
}
var go = obj.bar.foo;
console.log(go()) //输出什么？
console.log(obj.bar.foo()) //输出什么？
按照我的理解我认为这两个this所代表的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 再理解对象，函数&&要求的解读 | Maiff </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maiff</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WEB up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再理解对象，函数&&要求的解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T20:54:31+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS的世界/" itemprop="url" rel="index">
                    <span itemprop="name">JS的世界</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/26/再理解对象，函数-要求的解读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/26/再理解对象，函数-要求的解读/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="this的理解"><a href="#this的理解" class="headerlink" title="this的理解"></a>this的理解</h2><p>今天在群里看到有个同学发了一个面试题</p>
<pre><code>var x = 2;
var obj = {
x:1,
bar:{
foo:function(){
return this.x;
}
}
}
var go = obj.bar.foo;
console.log(go()) //输出什么？
console.log(obj.bar.foo()) //输出什么？
</code></pre><p>按照我的理解我认为这两个this所代表的对象都代表window，可是真正的答案是第一个输出2，第二个是undefined，于是我开始查对<a href="http://foocoder.com/blog/xiang-jie-javascriptzhong-de-this.html/" target="_blank" rel="external">this的理解</a>.然后发现一个大问题，我对对象，函数，和构造函数的理解 有很大的误区。比如这个。</p>
<pre><code>function fooCoder(x) {
    this.x = x;
}
fooCoder(2);
alert(x);// 全局变量x值为2
</code></pre><p>这句代码是为了让我们理解this的，可是我发现一个问题，如果这个<code>fooCoder</code>作为构造函数，于是我就写了下面的代码：</p>
<pre><code>function fooCoder(x) {
    this.x = x;
}
var test=new fooCoder(2);
alert(test.x);// test中x属性值为2
</code></pre><p>于是我就对这个new有疑问，到底干了什么？</p>
<blockquote>
<p>　new操作符会让构造函数产生如下变化：<br>　1.       创建一个新对象；<br>　2.       将构造函数的作用域赋给新对象（因此this就指向了这个新对象<br>　3.       执行构造函数中的代码（为这个新对象添加属性）；<br>　4.       返回新对象</p>
</blockquote>
<p>相关链接<br><a href="https://www.google.com.hk/webhp?hl=zh-CN#safe=strict&amp;hl=zh-CN&amp;q=js+new%E8%BF%87%E7%A8%8B" target="_blank" rel="external">JS中new的过程</a><br>这样我就理解了，开始this是window，由于new改变了作用域，所以this指向就不一样了。<br>还有函数中一般都不用json键值对，一直我有误解，看来我还要多多打基础。</p>
<h2 id="近期面试所问的问题的深度理解"><a href="#近期面试所问的问题的深度理解" class="headerlink" title="近期面试所问的问题的深度理解"></a>近期面试所问的问题的深度理解</h2><h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包是老问题<br><a href="http://www.cnblogs.com/xxcanghai/p/4991870.html" target="_blank" rel="external">链接</a></p>
<h3 id="快排和去重"><a href="#快排和去重" class="headerlink" title="快排和去重"></a>快排和去重</h3><p>快排思想：找一个比较的一般是第一个，循环所有元素大的放右边小的放左边，然后递归。详见<a href="http://www.ruanyifeng.com/blog/2011/04/quicksort_in_javascript.html" target="_blank" rel="external">阮一峰老师的快排</a><br>代码如下:</p>
<pre><code>function quickSort(arr){
    if(arr.length&lt;=1)return arr;
    var keyNum=Math.floor(arr.length/2);
    var key=arr.splice(keyNum,1)[0];
    var i=0,len=arr.length;
    var right=[],left=[];
    for(i;i&lt;len;i++){
        if(arr[i]&lt;key)left.push(arr[i]);
        else right.push(arr[i]);
    }
    return quickSort(left).concat([key],quickSort(right));
}
</code></pre><p>去重有三个方法</p>
<ul>
<li>新建个数组，与目标数组对比没有就放进去<br>  function unique(arr){<pre><code>var newArr=[];
for(var i=0;i&lt;arr.length;i++){
    if(newArr.indexOf(array[i])==-1)newArr.push(arr[i]);
}
</code></pre>  }</li>
<li>排序后，在对比，缺点去重后也是排序好的，效率高一点<br>  function unique(arr){<pre><code>arr.sort();
var newArr=[];
for(var i=0;i&lt;arr.length;i++){
    if(arr[i]!=newArr[length-1])
    newArr.push(arr[i]);
}
</code></pre>  }</li>
<li>引用一个新对象 <pre><code>function unique(arr){
    var newObj={};
    var newArr=[];
    for(var i=0;i&lt;arr.length;i++){
        if(!newObj[arr[i]]){
        newArr.push(arr[i]);
        newObj[arr[i]]=1;
        }
    }
    return newArr;
}
</code></pre></li>
</ul>
<h3 id="css实现垂直居中"><a href="#css实现垂直居中" class="headerlink" title="css实现垂直居中"></a>css实现垂直居中</h3><p>个人比较看好两个方法<br>css代码：</p>
<pre><code>html,body {height: 100%;}
#floater{
           float:left;
           background: green;
           height:50%;/*相对于父元素高度的50%*/
           transform: translate(-50%, -50%);/*值大小为居中元素高度的一半（240px/2）*/
       }
#content {
           clear:both;/*清除浮动*/
           height: 240px;
           position: relative;
           background: red;
       }
</code></pre><p>Html代码：<img src="http://7xpser.com1.z0.glb.clouddn.com/css.jpg" alt="html代码"></p>
<p>或者用绝对定位不用加额外标签。<br>详见<a href="http://www.w3cplus.com/css/vertically-center-content-with-css" target="_blank" rel="external">css实现垂直居中</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/Hexo博客搭建之路/" rel="next" title="Hexo博客搭建之路">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/每日一练收获与月报的收获/" rel="prev" title="每日一练收获与月报的收获">
                每日一练收获与月报的收获 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          ﻿

          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/26/再理解对象，函数-要求的解读/"
           data-title="再理解对象，函数&&要求的解读" data-url="http://www.maiff.ren/2016/02/26/再理解对象，函数-要求的解读/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="maiff" />
          <p class="site-author-name" itemprop="name">maiff</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maiff" target="_blank">
                  
                    <i class="fa fa-github"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3169630840" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mai-meng-xiang" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this的理解"><span class="nav-number">1.</span> <span class="nav-text">this的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近期面试所问的问题的深度理解"><span class="nav-number">2.</span> <span class="nav-text">近期面试所问的问题的深度理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">2.1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快排和去重"><span class="nav-number">2.2.</span> <span class="nav-text">快排和去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css实现垂直居中"><span class="nav-number">2.3.</span> <span class="nav-text">css实现垂直居中</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maiff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maiff"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
